{
  "name": "bootstrap5-api",
  "version": "5.1.3",
  "description": "Bootstrap 5 Jenkins Plugin",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "rtlcss": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.0.2",
    "remark-cli": "^10.0.1",
    "remark-lint": "^9.1.0",
    "remark-preset-lint-recommended": "^6.1.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "full-build": "npm-run-all build css-rtl css-prefix",
    "build": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 etc -o target/bootstrap5-api/css",
    "css-rtl": "cross-env NODE_ENV=RTL postcss --config etc/postcss.config.js --dir \"target/bootstrap5-api/css\" --ext \".rtl.css\" \"target/bootstrap5-api/css/*.css\" \"!target/bootstrap5-api/css/*.min.css\" \"!target/bootstrap5-api/css/*.rtl.css\"",
    "css-prefix": "postcss --config etc/postcss.config.js --replace \"target/bootstrap5-api/css/*.css\" \"!target/bootstrap5-api/css/*.rtl*.css\" \"!target/bootstrap5-api/css/*.min.css\"",
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/bootstrap5-api-plugin.git"
  },
  "author": "Ullrich Hafner",
  "license": "MIT",
  "homepage": "https://github.com/jenkinsci/bootstrap5-api-plugin#readme"
}
